# Onliner

./: pom.xml  testng.xml
allure-results/: 0d76436a-f380-4757-a3f2-39a9228dd246-container.json  1fc2bab2-e0c3-4310-86b4-46b1a104fac4-attachment  30afe13b-b401-4a19-97b1-e85fe74f444a-container.json  44996c72-1f5e-4c40-a43d-68c9cf4a9424-container.json  50482b82-996d-43c5-84f2-1de2beae1d72-container.json  51727507-ccb4-4b46-81e4-585adfbfbf1a-container.json  5c061b60-17de-48db-946a-47e2f2675f56-result.json  6311f0d7-5d75-48f7-8831-5de2de8715dc-container.json  667e58b9-5b03-4547-bf38-cbde7c885675-result.json  73418d7b-b74d-4348-97cc-203c62a4d644-container.json  7ae2cc19-58b6-48c9-a699-0c22355fa24e-container.json  852cb990-31ef-45d3-8a16-85a44aa911bf-attachment  8ad4e7a1-3bf8-494b-85f6-7ce66e2320e5-container.json  b5997385-a971-4c69-a84d-94d9b29d348e-result.json  bd950cd8-570f-4d93-bc76-1a4373a23210-result.json  c1d1540d-1056-4088-a493-5b35da46c0ce-container.json  c626412c-5512-4f14-81f3-0e32393a1769-container.json  d16600d6-c767-4f93-9c6f-7512de02ebe2-container.json  d38c8ab3-5cfc-4412-b905-59a028009ec4-container.json  dedc5583-fd8c-4f84-99cd-fbb09c3f8e30-result.json  e4567d32-6419-4442-b9c5-8b6163f7696d-container.json  e8800a2c-65b8-47a1-a172-3b756f2fc19b-container.json
src/main/java/pages/: BasketPage.java  LoginPage.java  OrdersPage.java  RegistrationPage.java  SearchPage.java  ServicePage.java
src/main/java/utils/: RandomUtils.java
src/test/java/listeners/: TestListener.java
src/test/java/tests/: BaseTest.java  LoginTest.java  OrdersTest.java  RegistrationTest.java  SearchTest.java  ServiceTest.java
src/test/resources/: dataJson.json
